.form-container {
  margin: 140px auto;
  background: #FFD4AE;
  border-radius: 2px;
  padding: 10px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .login-form {
    .login {
      width: 100%;
      font-size: 24px;
    }
  }
  .chat-button {
    margin-top: 10px;
    font-size: 24px;
  }
}
