:host {
  .chat-toolbar {
    background-color: #FFF9EF;
    background-image: linear-gradient(
      to top left,
      #FFF9EF,
      #FFD7B7,
      #FFB3A5,
      #FF8B9D,
      #FF6F9C);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 24px;
    }
  }
}
