:host {
  .input-container {
    display: flex;

    .__bottom-location {
      margin: auto auto 0 auto;
    }

    .message {
      word-wrap: break-word;
      border-radius: 2px;
      border: 1px solid black;
      width: 740px;
      max-width: 740px;
      min-width: 140px;
      min-height: 40px;
      padding: 4px;
      font-size: 20px;
    }
  }
}
